{
  "name": "marie",
  "displayName": "MARIE",
  "description": "MARIE language support for VS Code",
  "version": "0.0.0-semantically-released",
  "publisher": "mskelton",
  "author": "Mark Skelton",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mskelton/vscode-marie.git"
  },
  "bugs": {
    "url": "https://github.com/mskelton/vscode-marie/issues"
  },
  "homepage": "https://github.com/mskelton/vscode-marie#readme",
  "keywords": [
    "vscode",
    "language",
    "marie"
  ],
  "icon": "static/icon.png",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "marie",
        "extensions": [
          ".mas"
        ]
      }
    ],
    "grammars": [
      {
        "language": "marie",
        "scopeName": "source.marie",
        "path": "./lib/syntaxes/marie.tmGrammar.json"
      }
    ]
  },
  "devDependencies": {
    "semantic-release": "^18.0.1",
    "semantic-release-vsce": "^3.5.0"
  }
}
